// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 2147283647);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 2147283647);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 2147283647);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 2147283647);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 2147283647);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 2147283647);
user_pref("app.update.lastUpdateTime.background-update-timer", 2147283647);
user_pref("app.update.auto", false);
user_pref("app.update.enable", false);
user_pref("app.update.doorhanger", false);
user_pref("app.update.silent", true);
user_pref("browser.cache.disk.amount_written", 1315);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.search.countryCode", "FR");
user_pref("browser.search.region", "FR");
user_pref("calendar.integration.notify", false);
user_pref("calendar.list.sortOrder", "6c9f2178-81f0-4deb-89cc-043408863929");
user_pref("calendar.registry.6c9f2178-81f0-4deb-89cc-043408863929.calendar-main-default", true);
user_pref("calendar.registry.6c9f2178-81f0-4deb-89cc-043408863929.calendar-main-in-composite", true);
user_pref("calendar.registry.6c9f2178-81f0-4deb-89cc-043408863929.name", "Home");
user_pref("calendar.registry.6c9f2178-81f0-4deb-89cc-043408863929.type", "storage");
user_pref("calendar.registry.6c9f2178-81f0-4deb-89cc-043408863929.uri", "moz-storage-calendar://");
user_pref("calendar.timezone.local", "Europe/Paris");
user_pref("calendar.ui.version", 3);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 1);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1610447573465");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.lastModified", "Tue, 05 Mar 2019 14:09:55 GMT");
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.getAddons.cache.lastUpdate", 1551804425);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20200521175255");
user_pref("extensions.lastAppVersion", "68.8.1");
user_pref("extensions.lastPlatformVersion", "68.8.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webextensions.uuids", "{\"wetransfer@extensions.thunderbird.net\":\"e1b1a723-20bb-40fa-be71-cd023932b11b\",\"{e2fda1a4-762b-4020-b5ad-a41df1933103}\":\"f14cd8b7-b8fc-4603-ae09-98f549c3c377\",\"{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}\":\"15f4df1b-5c74-434c-8f34-7b1c94ffd7d7\",\"default-theme@mozilla.org\":\"30be4ab9-974a-4038-a8e3-b00682e17798\",\"google@search.mozilla.org\":\"b1a9cb29-fdc4-43ed-adda-d6d1d59cdc2f\",\"amazon@search.mozilla.org\":\"2a1921f9-29de-4b22-9200-5c089524ceba\",\"bing@search.mozilla.org\":\"db5f3ef0-390d-4dc9-b293-a6d963a59806\",\"ddg@search.mozilla.org\":\"30577c78-d603-4284-8de4-1d54f1069f1d\",\"twitter@search.mozilla.org\":\"ad2d41b4-968f-4559-b864-774e2dfb99cd\",\"wikipedia@search.mozilla.org\":\"4d0c633f-d8e5-4568-a370-01540c8531c5\"}");
user_pref("gecko.handlerService.migrated", true);
user_pref("mail.ab_remote_content.migrated", 1);
user_pref("mail.account.account1.identities", "id1");
user_pref("mail.account.account1.server", "server1");
user_pref("mail.account.account2.server", "server2");
user_pref("mail.account.lastKey", 2);
user_pref("mail.accountmanager.accounts", "account1,account2");
user_pref("mail.accountmanager.defaultaccount", "account1");
user_pref("mail.accountmanager.localfoldersserver", "server2");
user_pref("mail.append_preconfig_smtpservers.version", 2);
user_pref("mail.default_charsets.migrated", 1);
user_pref("mail.folder.views.version", 1);
user_pref("mail.identity.id1.archive_folder", "imap://test@0.0.0.1/Archives");
user_pref("mail.identity.id1.doBcc", false);
user_pref("mail.identity.id1.draft_folder", "mailbox://nobody@Local%20Folders/Draft");
user_pref("mail.identity.id1.drafts_folder_picker_mode", "1");
user_pref("mail.identity.id1.fcc_folder", "imap://test@0.0.0.1/Sent");
user_pref("mail.identity.id1.fcc_folder_picker_mode", "0");
user_pref("mail.identity.id1.fullName", "test");
user_pref("mail.identity.id1.reply_on_top", 1);
user_pref("mail.identity.id1.smtpServer", "smtp1");
user_pref("mail.identity.id1.stationery_folder", "imap://test@0.0.0.1/Templates");
user_pref("mail.identity.id1.tmpl_folder_picker_mode", "0");
user_pref("mail.identity.id1.useremail", "tinderbox@foo.invalid");
user_pref("mail.identity.id1.valid", true);
user_pref("mail.last_msg_movecopy_target_uri", "mailbox://nobody@Local%20Folders/Trash");
user_pref("mail.openMessageBehavior.version", 1);
user_pref("mail.purge_threshold_migrated", true);
user_pref("mail.rights.version", 1);
user_pref("mail.root.imap", "/tmp/test/ImapMail");
user_pref("mail.root.imap-rel", "[ProfD]ImapMail");
user_pref("mail.root.none", "/tmp/test/Mail");
user_pref("mail.root.none-rel", "[ProfD]Mail");
user_pref("mail.server.server1.check_new_mail", true);
user_pref("mail.server.server1.clientid", "df9f5348-4853-4b1c-b034-629350bbea6f");
user_pref("mail.server.server1.directory", "/tmp/test/ImapMail/test.example.com");
user_pref("mail.server.server1.directory-rel", "[ProfD]ImapMail/test.example.com");
user_pref("mail.server.server1.hostname", "0.0.0.1");
user_pref("mail.server.server1.login_at_startup", true);
user_pref("mail.server.server1.max_cached_connections", 5);
user_pref("mail.server.server1.name", "tinderbox@foo.invalid");
user_pref("mail.server.server1.nextFilterTime", 10);
user_pref("mail.server.server1.socketType", 0);
user_pref("mail.server.server1.spamActionTargetAccount", "imap://test@0.0.0.1");
user_pref("mail.server.server1.storeContractID", "@mozilla.org/msgstore/berkeleystore;1");
user_pref("mail.server.server1.type", "imap");
user_pref("mail.server.server1.userName", "test");
user_pref("mail.server.server2.ageLimit", 30);
user_pref("mail.server.server2.applyToFlaggedMessages", false);
user_pref("mail.server.server2.cleanupBodies", false);
user_pref("mail.server.server2.daysToKeepBodies", 30);
user_pref("mail.server.server2.daysToKeepHdrs", 30);
user_pref("mail.server.server2.directory", "/tmp/test/Mail/Local Folders");
user_pref("mail.server.server2.directory-rel", "[ProfD]Mail/Local Folders");
user_pref("mail.server.server2.downloadByDate", false);
user_pref("mail.server.server2.downloadUnreadOnly", false);
user_pref("mail.server.server2.hostname", "Local Folders");
user_pref("mail.server.server2.name", "Local Folders");
user_pref("mail.server.server2.nextFilterTime", 10);
user_pref("mail.server.server2.numHdrsToKeep", 2000);
user_pref("mail.server.server2.spamActionTargetAccount", "mailbox://nobody@Local%20Folders");
user_pref("mail.server.server2.storeContractID", "@mozilla.org/msgstore/berkeleystore;1");
user_pref("mail.server.server2.type", "none");
user_pref("mail.server.server2.userName", "nobody");
user_pref("mail.smtpserver.smtp1.authMethod", 1);
user_pref("mail.smtpserver.smtp1.clientid", "e74ecc22-7da5-4d47-9e87-606518a31d40");
user_pref("mail.smtpserver.smtp1.hostname", "0.0.0.1");
user_pref("mail.smtpserver.smtp1.port", 25);
user_pref("mail.smtpserver.smtp1.try_ssl", 0);
user_pref("mail.smtpservers", "smtp1");
user_pref("mail.spam.version", 1);
user_pref("mail.startup.enabledMailCheckOnce", true);
user_pref("mail.ui-rdf.version", 17);
user_pref("mailnews.database.global.datastore.id", "2e6137ab-30d3-4ce2-8fba-cd9fcd514bd");
user_pref("mailnews.quotingPrefs.version", 1);
user_pref("mailnews.start_page_override.mstone", "68.8.1");
user_pref("mailnews.tags.$label1.color", "#FF0000");
user_pref("mailnews.tags.$label1.tag", "Important");
user_pref("mailnews.tags.$label2.color", "#FF9900");
user_pref("mailnews.tags.$label2.tag", "Work");
user_pref("mailnews.tags.$label3.color", "#009900");
user_pref("mailnews.tags.$label3.tag", "Personal");
user_pref("mailnews.tags.$label4.color", "#3333FF");
user_pref("mailnews.tags.$label4.tag", "To Do");
user_pref("mailnews.tags.$label5.color", "#993399");
user_pref("mailnews.tags.$label5.tag", "Later");
user_pref("mailnews.tags.version", 2);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("security.sandbox.plugin.tempDirSuffix", "f21705b9-bffe-4567-ae05-9966267adcfc");
user_pref("services.blocklist.addons.checked", 1551804544);
user_pref("services.blocklist.clock_skew_seconds", 0);
user_pref("services.blocklist.gfx.checked", 1551804544);
user_pref("services.blocklist.last_etag", "\"1551794995188\"");
user_pref("services.blocklist.last_update_seconds", 1551804544);
user_pref("services.blocklist.onecrl.checked", 1551804544);
user_pref("services.blocklist.pinning.checked", 1591463428);
user_pref("services.blocklist.plugins.checked", 1551804544);
user_pref("services.settings.clock_skew_seconds", -2);
user_pref("services.settings.last_etag", "\"1591402281053\"");
user_pref("services.settings.last_update_seconds", 1591463428);
user_pref("services.settings.main.hijack-blocklists.last_check", 1591463428);
user_pref("services.settings.main.language-dictionaries.last_check", 1591463428);
user_pref("services.settings.main.sites-classification.last_check", 1591463428);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1591463428);
user_pref("services.settings.security.onecrl.checked", 1591463428);
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.previousBuildID", "20190823212824");
user_pref("toolkit.telemetry.prompted", 2);
